// const express = require('express');
// const app = express();
// app.get("/", (req, res) => {
//     res.send("hello from express world");
// }); //we want to path change to write route="/" , res & req is callback function
// // API
// // get => read 
// // post => create 
// // put => update / modification
// // delete  => remove/ delete
// app.listen(8000, "127.0.0.1", () => {
//     console.log("listening from app port at 8000");
// });
//welcome this is navigator page.......

const path = require('path');
const express = require('express');
const app = express();
const port = 8000;
// console.log(__dirname, '../public');
// console.log(path.join());
const staticPath = path.join(__dirname, '../public');
app.use(express.static(staticPath));
// app.get("/home2", (req, res) => { // this is used when same directory another html find
app.get("/", (req, res) => {

    res.write("<h1>welcome to my home page..........</h1>");
    res.write("<h1>welcome to my  again home page..........</h1>");
    // res.end();
    res.send(); // res.send used for just end ..... 
});
app.get("/about", (req, res) => {
    // res.send("welcome to my about page..........");
    res.status(200).send("<h1>welcome to my about page..........</h1>");

});
// app.get("/contact", (req, res) => {
//     res.send("welcome to my contact page..........");
//     // res.status(200).send("welcome to my contact page..........");

// });
// app.get("/temp", (req, res) => {
//     // res.send("welcome to my contact page..........");
//     // res.send([{
//     //         id: 1,
//     //         name: "balaram "

//     //     },
//     //     {
//     //         id: 2,
//     //         name: "Subhadra "

//     //     },
//     // ]);

//     res.json([{
//             id: 1,
//             name: "balaram "
//         },
//         {
//             id: 2,
//             name: "Subhadra "

//         }, {
//             id: 3,
//             name: "Jagannath "

//         },
//     ]);
//     // res.status(200).send("welcome to my contact page..........");

// });
//if the method are identical when an object and are passed but res.json() will also convert non object, such as null and undefined ,  which are not valid json  
app.listen(port, "", () => {
    console.log(`listening to the port number ${port}`)
});